<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="5" X="574" Y="36" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="15" X="622" Y="364" Height="263" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:KhachHang" ZOrder="14" X="187" Y="361" Height="317" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:NhanVien" ZOrder="6" X="979" Y="27" Height="317" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="4" X="162" Y="47" Height="236" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TTKH" ZOrder="13" X="992" Y="424" Height="155" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Chinhanh" ZOrder="3" X="1006" Y="667" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TTNV" ZOrder="2" X="672" Y="689" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TK_NHAN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TK_CHUYEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>